# Global Properties
browserName = Edge
url = https://www.nykaafashion.com/

# Main Locators
searchButton_xpath = //div[text()='Search']
searchValue_xpath = //input[@placeholder='Search for products, styles, brands']
scrollPage_xpath = //span[text()='Brand']
minimumTextbox_xpath = //input[@aria-label='minimum value']
maximumTextbox_xpath = //input[@aria-label='maximum value']
applyButton_xpath = //button[contains(text(),'apply')]
sortButton_xpath = //div[@class='sorting__element']
popularityButton_xpath = //button[text()="Popularity"]

#Verify Synchroniation
verifyText_className = list-item
verifySlider_xpath = //div[@tabindex='0'][2]

#Result Locators
itemBrand_xpath = //section[@class='product__image']/following-sibling::div/div[1]
itemName_xpath = //section[@class='product__image']/following-sibling::div/div[2]
itemPrice_xpath = //section[@class='product__image']/following-sibling::div/child::div[3]/child::span[1]
rupeeSymbol_xpath = //section[@class='product__image']/following-sibling::div/child::div[3]/descendant::span[2]

